<?xml version="1.0"?>
<VTKFile type="PStructuredGrid" version="0.1" byte_order="LittleEndian">
	<PStructuredGrid GhostLevel="0" WholeExtent="1 65 1 3 1 1">
		<PCellData>
		</PCellData>
		<PPoints>
			<PDataArray type="Float32" Name="Points" NumberOfComponents="3" format="appended"/>
		</PPoints>
		<PPointData>
			<PDataArray type="Float32" Name="velocity [cm/yr]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="topography [km]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="amplitude [km]" NumberOfComponents="1" format="appended"/>
		</PPointData>
		<Piece Extent="1 65 1 3 1 1" Source="Subduction3D_FreeSlip_direct_surf_p00000000.vts"/>
	</PStructuredGrid>
</VTKFile>
