<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid" version="0.1" byte_order="LittleEndian">
	<PRectilinearGrid GhostLevel="0" WholeExtent="1 65 1 3 1 65">
		<PCellData>
		</PCellData>
		<PCoordinates>
			<PDataArray type="Float32" Name="Coordinates_X" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="Coordinates_Y" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="Coordinates_Z" NumberOfComponents="1" format="appended"/>
		</PCoordinates>
		<PPointData>
			<PDataArray type="Float32" Name="phase [ ]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="density [kg/m^3]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="visc_total [Pa*s]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="visc_creep [Pa*s]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="velocity [cm/yr]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="pressure [MPa]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="temperature [C]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="dev_stress [MPa]" NumberOfComponents="9" format="appended"/>
			<PDataArray type="Float32" Name="strain_rate [1/s]" NumberOfComponents="9" format="appended"/>
			<PDataArray type="Float32" Name="j2_dev_stress [MPa]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="j2_strain_rate [1/s]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="plast_strain [ ]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="plast_dissip [W/m^3]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="tot_displ [km]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="yield [MPa]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="moment_res [N/m^3]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="cont_res [1/s]" NumberOfComponents="1" format="appended"/>
		</PPointData>
		<Piece Extent="1 65 1 3 1 65" Source="Subduction3D_FreeSlip_direct_p00000000.vtr"/>
	</PRectilinearGrid>
</VTKFile>
