<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid" version="0.1" byte_order="LittleEndian">
  <PRectilinearGrid WholeExtent="0 192 0 6 0 192" GhostLevel="0" >
    <PCoordinates>
      <PDataArray type="Float32" NumberOfComponents="1" format="appended" />
      <PDataArray type="Float32" NumberOfComponents="1" format="appended" />
      <PDataArray type="Float32" NumberOfComponents="1" format="appended" />
    </PCoordinates>
    <PCellData>
      <PDataArray type="UInt8" Name="phase" NumberOfComponents="1" format="appended" />
    </PCellData>
    <PPointData>
    </PPointData>
    <Piece Extent="0 192 0 6 0 192" Source="Subduction3D_FreeSlip_direct_phase_p000000.vtr" />
  </PRectilinearGrid>
</VTKFile>
